core: 8.x
type: theme
base theme: bootstrap

name: 'wiki'
description: 'Uses the Bootstrap framework Sass source files and must be compiled (not for beginners).'
package: 'Bootstrap'

regions:
  navigation: 'Navigation'
  tabs: 'Tabs'
  navigation_collapsible: 'Navigation (Collapsible)'
  header: 'Top Bar'
  highlighted: 'Highlighted'
  help: 'Help'
  content: 'Content'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  footer: 'Footer'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  
  breadcrumbs: 'Breadbrumbs'
  loggedin: 'Logged In'
  side_filter: 'Side Filter'
  search: 'Search'

libraries:
  - 'wiki/global-styling'
  - 'wiki/bootstrap-scripts'
ckeditor_stylesheets:
  - 'dist/css/style.css'
